## 配置服务的名，以下两种配置方式相同
##spring.application.name=order-service
#dubbo.application.name=order-service
## 项目启动端口
#server.port=8001
#
## 配置包扫描的路径
##dubbo.scan.base-packages=com.example.orderservicecomsumer.service
#
## 配置注册中心的地址，指定注册中心的类型和地址信息，以下两种方式配置相同
##dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=127.0.0.1:2182
#dubbo.registry.protocol=zookeeper
